<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
   <title>VAIBHAV ARYA</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="css/resume.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="jumbotron">
          <h2 class="mb-0">VAIBHAV
            <span class="text-primary">ARYA</span>
          </h2>
          <div class="subheading mb-5 ">40,ASHOK COLONY,MORAR,GWALIOR ·
            <a href="#"> vaibhavarya1622@gmail.com </a>
          </div>
          <p>i am comfortable in C,C++. Currently i am studying python.I am also active in competitive coding in codechef</p>
      </div>
          <div class="jumbotron">
          <h2 class="mb-5">Education</h2>
      <h3 class="mb-0">MANIT</h3>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <div>Computer Science</div>
              <p>CGPA:7.75</p>
              <h3 class="mb-0">Govt. School of Excellence no.1</h3>
              <div class="subheading mb-3">12 board</div>
              <p>percentage:86.5</p>
           </div>
           <div class="jumbotron">
      <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages</div>
          <ul>
            <li>C</li>
            <li>C++ </li>
           <li>Python </li>
           <li>HTML5</li>
           <li>CSS3</li>
          </ul>
      </div>
      <div class="jumbotron">
     <h2 class="mb-5">Interests</h2>
          <p>Apart from being a web developer, I am active in competitive coding </p>
        </div>
    </div>
   <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/resume.min.js"></script>

  </body>

</html>
